#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.container {
  text-align: center;
  margin-top: 20px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.flip-card {
  background-color: transparent;
  width: 600px; /* Increased width */
  height: 500px; /* Increased height */
  display: flex;
  flex-direction: column; /* Align children vertically */
  justify-content: center; /* Center children vertically */
  align-items: center; /* Center children horizontally */
  perspective: 1000px;
  margin: 100px auto 0;
  cursor: pointer;
}

button {
  margin: 10px;
  padding: 10px 20px;
  cursor: pointer;
}

input {
  padding: 5px;
  font-size: 1rem;
}

.guess-section {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.flip-card-front, .flip-card-back {
  width: 100%; /* Set to 100% of the parent flip-card */
  height: 100%; /* Set to 100% of the parent flip-card */
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

input[type="text"] {
  padding: 10px;
  margin-bottom: 10px;
}

.flip-card-back h1 {
  font-size: 24px;
  color: #333;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure images fit properly */
  border-radius: 10px;
}
